# echo-client-server

Joongbu University CCIT - Network



#### Usage

```shell
echo-client:
Usage:) ./echo-client <ip> <port>
Example:) ./echo-client 192.167.0.12 1234

echo-server:
Usage:) ./echo-server <port> [-e[-b]]
Example:) ./echo-server 1234 -b
```